# RewardWebApplication

./: README.md  Reward.sln
Reward.BusinessLogic/: Reward.BusinessLogic.csproj
Reward.BusinessLogic/BO/: CalculationService.cs  ICalculationService.cs
Reward.BusinessLogic/Data/: DbInitializer.cs  RewardDbContext.cs
Reward.BusinessLogic/Model/: Discount.cs
Reward.Tests/: CalculationServiceTests.cs  ContextHelper.cs  Reward.BusinessLogic.Tests.csproj  TestDataHelper.cs
Reward.Web/: Program.cs  Reward.Web.csproj  appsettings.json
Reward.Web/Controllers/: DiscountController.cs
Reward.Web/Properties/: launchSettings.json
